GOOGLE_KEY_FILE=automate-hr-387920-48e0106c5af1.json

# ---------- Google SHEETS KEYs ------------ #
SPREADSHEET_ID=1p2MogfwC4Ti0ZmCzFJnix2VNlHBxWGuU26eBAO2Dvjs;
SPREADSHEET_ID_COPY=1nNKVhODb80W2kEagG4u_5hsqri10qYIAfUWF0OTpsZs;
QUOTE_API_KEY=cmz7PyEOsFVLRpXjNn2aPhDOg5qhG8CS8amnpyKp;
API_NINJA_EMAIL=hepocav396@pyadu.com;
NINJA_API_KEY=OGWSDyUKiQN4uixZaO5pNQ==BWXEReChY2xKpnnk;

# ---------- SLACK KEYS ------------ #
CLIENT_ID=1916057361248.5357499678816;
CLIENT_SECRET=1f80617ee6bf545f771e884012220b1b;
SIGNING_SECRET=47bca68599324845035d5a72f7fec542;
VERIFICATION_TOKEN=8y7ElgybNy2v2jQ0G5rUVHi3;
TOKEN =
  xapp-1-A05AHEPKYQ0-5333805970674-bee3c3de58dd5e4afe393277296342993542b02a0ef542d4b205cac6bbc3bc14;
BOT_OAUTH_TOKEN=xoxb-1916057361248-5336305146964-bPOZanrQtOli98ByNHko3WSr;
USER_OAUTH_TOKEN =
  xoxp-1916057361248-2743746404247-5346489791665-c07984bf48a311ae4795c8c168e9e5fb;
ACCESS_TOKEN =
  xoxe.xoxp-1-Mi0yLTE5MTYwNTczNjEyNDgtMjc0Mzc0NjQwNDI0Ny01MzMzNjg5MjI3MTg3LTUzMTkyNzYyNDg5NjctMDJhZDM4NWZhMjZmNDFhNTlkOTJhMDI0OGVmN2Y1NzQ3MjBmNDZiODU2ZWEyYTcwOThiOWFkMGYwMTMzNjE0Yw;
GENERAL_CHANNEL_ID=C01S1E0B5SS;
RANDOM_CHANNEL_ID=C01S8DS18PM;

# ---------- SMTP Credentials ------------ #
TEST_SMTP_SERVER=sandbox.smtp.mailtrap.io;
TEST_PORT=2525;
TEST_USER=b12a3670e34e58;
TEST_PASSWORD=7144d3e5521501;

# Mailgun: debi@rapidinnovation.dev(Google Login)
# SMTP_SERVER=smtp.mailgun.org;
# SMTP_PORT=587;
# SMTP_USER=postmaster@sandboxdcf81eebd3274b43b519d857847aa2e1.mailgun.org;
# SMTP_PASSWORD=863f489763225d742d06ef2e08836d38-5d9bd83c-e7c781da;

SMTP_SERVER=smtp.gmail.com;
SMTP_PORT=587;
SMTP_USER=testhr@rapidinnovation.dev;
SMTP_PASSWORD=qqvzsgleknovwamj;
